.citizen-header {
	--header-logo-size:~'calc( var( --header-size ) - var(  --space-xs ) * 2 )';
	--header-icon-size: ~'calc( var( --header-button-size ) / 2 )';
	--header-button-size: 40px;
	position: fixed;
	width: var(--header-width);
	height: var(--header-height);
	top: var( --header-inset-block-start );
	right: var( --header-inset-inline-end );
	bottom: var( --header-inset-block-end );
	left: var( --header-inset-inline-start );
	z-index: @z-index-fixed;
	display: flex;
	flex-direction: var( --header-direction );
	gap: var( --space-xxs );
	padding: ~'var( --space-xs ) max( env( safe-area-inset-right ), var( --space-xs ) ) max( env( safe-area-inset-bottom ), var( --space-xs ) ) max( env( safe-area-inset-left ), var( --space-xs ) )';
	background-color: var( --color-surface-1 );
	border-color: var( --border-color-base );
	border-style: solid;
	border-width: 0;
	border-block-start-width: var( --header-border-block-start-width );
	border-block-end-width: var( --header-border-block-end-width );
	border-inline-start-width: var( --header-border-inline-start-width );
	border-inline-end-width: var( --header-border-inline-end-width );

	&__item {
		display: flex;
		align-items: center;
		width: var( --header-button-size );
	}

	&__button {
		display: grid;
		place-items: center;
		width: var( --header-button-size );
		height: var( --header-button-size );
		contain: strict;
		border-radius: var( --border-radius-base );

		// Pure CSS icons
		&Icon {
			width: var( --header-icon-size );
			height: var( --header-icon-size );
			contain: strict;
			overflow: hidden; // Sometimes CSS animation can clip
			opacity: var( --opacity-icon-base );
			filter: var( --filter-invert );
			transition: var( --transition-hover );
			transition-property: transform, opacity;
		}

		&Icon,
		.citizen-ui-icon {
			margin: auto;
		}

		&:hover {
			background-color: var( --background-color-button-quiet--hover );

			.citizen-header__buttonIcon {
				opacity: var( --opacity-icon-base--hover );
			}
		}

		&:active {
			background-color: var( --background-color-button-quiet--active );

			.citizen-header__buttonIcon {
				opacity: var( --opacity-icon-base--selected );
			}
		}

		// Disable default padding when menu item is used as header button
		.citizen-menu .mw-list-item & {
			padding: 0;
		}
	}

	&__logo {
		padding: 0 var( --space-xs ) 0 0;
		margin: 0 0 0 var( --space-xxs );

		.mw-logo {
			width: var(--header-logo-size);
			height: var(--header-logo-size);
		}

		img {
			margin: auto;
			width: 100%;
		}

		.citizen-ui-icon {
			position: absolute;
			inset: 0;
		}
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		flex-direction: var( --header-icon-direction );
		justify-content: center;
		border-bottom: var( --border-subtle );
	}

	&__options, &__mobilenav {
		display: flex;
		flex-wrap: wrap;
		flex-direction: var( --header-icon-direction );
		justify-content: center;
	}

	.citizen-dropdown {
		&-summary {
			display: grid;
			place-items: center;
			width: var( --header-button-size );
			height: var( --header-button-size );
			contain: strict;
			border-radius: var( --border-radius-base );
		}
	}
}

@media ( max-width: @min-width-breakpoint-desktop ) {
	.citizen-feature-performance-mode-clientpref-0 .citizen-header {
		background: transparent;

		&::after {
			position: absolute;
			inset: 0;
			z-index: @z-index-bottom;
			content: '';
			.mixin-citizen-frosted-glass;
		}
	}
}

// Notifications
#p-notifications {
	.citizen-menu__heading {
		display: none;
	}
	ul {
		display: flex;
		flex-direction: var( --header-icon-direction );
		gap: var( --space-xxs );
		align-items: center;
	}
}

.client-nojs {
	// Hide preferences button completely when JS is not supported
	// Since it won't do anything
	.citizen-preferences {
		display: none;
	}
}

// Reset hover styles if it is a touch device
// This is dumb but hover:hover overrides active states
@media ( hover: none ) {
	.citizen-header {
		&__button {right
			&:hover {
				background-color: transparent;

				.citizen-header__buttonIcon {
					opacity: var( --opacity-icon-base );
				}
			}
		}
	}
}

@media ( min-width: @min-width-breakpoint-desktop ) {
	.citizen-header {
		inset-block: var( --header-inset-block-start ) var( --header-inset-block-end );
		inset-inline: var( --header-inset-inline-start ) var( --header-inset-inline-end );
		border-block-start-width: var( --header-border-block-start-width );
		border-block-end-width: var( --header-border-block-end-width );
		border-inline-start-width: var( --header-border-inline-start-width );
		border-inline-end-width: var( --header-border-inline-end-width );

		.citizen-header-position-left &__logo,
		.citizen-header-position-right &__logo {
			padding: 0 0 var( --space-xs ) 0;
			margin: 0 0 var( --space-xxs ) 0;
			border-right: 0;
		}

		.citizen-header-position-top & {
			padding: var( --space-xs ) var( --space-xxl );
		}

		.citizen-header-position-top &__inner,
		.citizen-header-position-top &__inner {
			border-bottom: 0;
			border-right: var( --border-subtle );
		}


		&__mobilenav {
			display: none;
		}
	}
}

@media ( max-width: @max-width-breakpoint-tablet ) {
	// mobile header

	.citizen-header {
		justify-content: center;
		&__inner {
			border: none;
		}
		&__options {
			display: none;
		}
	}

	#citizen-header-toggle {
		display: none;
	}
}
